spring.application.name=api-gateway
server.port=8088

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Register API Gateway with Eureka
eureka.client.service-url.defaultZone=http://localhost:8688/eureka/

spring.main.web-application-type=reactive