spring.application.name=usermanagement
server.port=8001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagementdb2
spring.datasource.username=root
spring.datasource.password=@Sai1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8688/eureka/

spring.security.user.name=sai
spring.security.user.password=@Sai1234



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saiprashantharra@gmail.com
spring.mail.password=hdwn iffl rwcb sypl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

