1742885876200	Rename package 'com.bookingmanagement.repositoy'
1742886072114	Rename package 'com.bookingmanagement'
1742886087948	Rename package 'com.bookingmanagement.controller'
1742886104793	Rename package 'com.bookingmanagement.entity'
1742886162200	Rename package 'com.bookingmanagement.exception'
1742886174336	Rename package 'com.bookingmanagement.repository'
1742886194008	Rename package 'com.bookingmanagement.service'
1742892063890	Rename type 'ReservationClass'
1742983779872	Rename type 'GlobalExceptionHandler'
1743058846681	Rename type 'RoomsNotFoundException'
